[tox]
skipsdist = true
skip_missing_interpreters = true
envlist =
  py{27,34,35,36}-dj111,
  py{34,35,36,37}-dj20,
  py{35,36,37}-dj21,
  py{35,36,37}-djmaster
[testenv]
basepython =
  py27: python2.7
  py34: python3.4
  py35: python3.5
  py36: python3.6
  py37: python3.7
deps =
  dj111: Django>=1.11,<2.0
  dj20: Django>=2.0,<2.1
  dj21: Django>=2.1,<2.2
  djmaster: https://github.com/django/django/archive/master.tar.gz
  py37-dj21: codecov
  pytz
  coverage
commands =
  coverage run --source=timezone_utils run_tests.py
  py37-dj21: codecov
